<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="auth.js"></script>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      /* background: linear-gradient(to bottom right, #d9f3ff, #ecfaff); */
      background-image: url('assets/login-bg.jpeg');
      background-repeat: no-repeat;
      color: #1a1a1a;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-x: hidden;
      background-size: cover;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  </style>
</head>

<body onload="redirectIfLoggedIn()">
  <div class="login-container">
    <h2 style="color: white;">Admin Login</h2>
    <div class="form-group">
      <input type="email" id="email" placeholder="Email" class="form-input">
    </div>
    <div class="form-group">
      <input type="password" id="password" placeholder="Password" class="form-input">
    </div>
    <div class="form-group">
      <button onclick="handleLogin()">Login</button>
    </div>
  </div>

  <script>
    function handleLogin() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      login(email, password, success => {
        if (success) window.location.href = 'admin.html';
      });
    }
  </script>
</body>

</html>